DB_HOST = localhost
DB_NAME = sweeten
DB_USER = 
DB_PASSWORD =
DB_PORT = 3306
SERVER_PORT = 8001
LOCAL_URL = http://localhost:8001
FIREBASE_API_KEY = 
FIREBASE_PROJECT = sweeten-d5c8b
APP_ID = 
MEASUREMENT_ID = 
FIREBASE_MSG_ID = 46794387373